@import './variables.module.scss';
@import './typing_animation.scss';

.container {
  background-image: url("/images/bg_home.png");
  width: 100%;
  height: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: bottom;
  /* padding: 0 2rem; */
}

.main {
  /* min-height: 100vh; */
  padding: 0 2rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: calc(100vh - $navbar_height);
}

.subMain {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 36px;
}

.leftMain {
  padding-left: 4rem;
}

.rightMain {
  align-items: center;
  position: relative;
  height: 100%;
}

.bigTitle {
  font-size: 64px;
  color: $s_purple_primary;
  width: fit-content;
  @include typingMixin;
  // font-family: 'Inconsolata', monospace;
}

.smallTitle {
  font-size: 44px;
}

// font-family: 'Inconsolata', monospace;

.rightMainBg {
  display: block;
  content: "";
  width: 420px;
  height: 100%;
  // background-color: #f1faee;
  border-radius: 16px;
  filter: blur(3px);
}

.rightMainImg {
  position: absolute;
  bottom: 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #4D4DDD;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}